FROM node:20.9-alpine
WORKDIR /app

# Install PostgreSQL client and build dependencies
RUN apk add --no-cache python3 make g++ postgresql-dev build-base

# Set higher limit for EventEmitter listeners to prevent warnings
ENV NODE_OPTIONS="--max-old-space-size=4096 --max-http-header-size=16384"
ENV NODE_ENV=production

# Copy package files first for better caching
COPY package*.json ./
RUN npm install --include=dev --verbose

# Copy the rest of the application code
COPY . .

# Build the Next.js application
RUN npx next build
EXPOSE 3000
CMD ["npm", "start"]